server.port=8888
# 指定驱动类路径 (用于加载驱动)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定连接池 (使用默认的数据库连接池)
spring.datasource.name=defaultDataSource
# 指定数据库的连接地址 (用于创建连接)
spring.datasource.url=jdbc:mysql://192.168.42.128\:3306/db_volunteer?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
# 指定数据库用户名 (用于创建连接)
spring.datasource.username=root
# 指定数据库密码 (用于创建连接)
spring.datasource.password=root
# 让mybatis框架把JDBC执行流程和SQL语句打 印在控制台
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 用户头像存储路径
user.avatar.save.path=D:/repository/user/avatar
task.picture.save.path=D:/repository/task/picture


